{
  "expo": {
    "name": "React Native Practices",
    "slug": "react-native-practices",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "web": {}
  }
}
